{
  "name": "angujo/lareloquent",
  "description": "Another Simple attempt to Eloquent",
  "type": "library",
  "license": "MIT",
  "autoload": {
    "files": [
      "src/helper.php"
    ],
    "psr-4": {
      "Angujo\\Lareloquent\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Barrack Angujo",
      "email": "angujomondi@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": "^8.1",
    "paragonie/easydb": "3",
    "nesbot/carbon": "2.61.0",
    "plejus/pluralize": "dev-master",
    "laminas/laminas-code": "4.7.x-dev"
  },
  "extra": {
    "laravel": {
      "providers": [
        "Angujo\\Lareloquent\\Laravel\\LarEloquentServiceProvider"
      ],
      "aliases": {
        "LarEloquent": "Angujo\\Lareloquent\\Laravel\\Factory"
      }
    }
  }
}
